
VITE_FIREBASE_API_KEY=AIzaSyDy0QWjIykPKh_6RsGQL20TU62wDU8eywY
VITE_FIREBASE_AUTH_DOMAIN=newsapp-7a865.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newsapp-7a865
VITE_FIREBASE_STORAGE_BUCKET=newsapp-7a865.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:483570084987:web:d81560ade7f96387bb86de
VITE_FIREBASE_APP_ID=G-SCHKV4KPQE